# fabricate.adligo.org

./: .classpath  .gitignore  .project  README.txt  build.properties  build.xml  project.xml
.github/workflows/: master_scottssouthindiawebapp(production2).yml
diagrams/: Layouts.class.violet.html  Overview.seq.violet.html
etc/: MANIFEST.MF
src/org/adligo/fabricate/: AntHelper.java  Fabricate.java  FabricateArgsSetup.java  FabricateController.java  FabricateFactory.java  FabricateOptsSetup.java  FabricateProject.java  FabricateProjectGroup.java  FabricateSetup.java  Fabricator.java
src/org/adligo/fabricate/common/: ArgsParser.java  ConsolePasswordDialog.java  DependencyTypeHelper.java  Depot.java  DepotEntryMutant.java  FabConstantsDiscovery.java  FabContextMutant.java  FabLogMutant.java  FabRunType.java  FabricateConstants.java  FabricateConstantsWrapper.java  FabricateDefaults.java  FabricateHelper.java  FabricateXmlDiscovery.java  FileUtils.java  I_Depot.java  I_DepotEntry.java  I_DepotInput.java  I_FabContext.java  I_FabLog.java  I_FabLogModel.java  I_FabSetupStage.java  I_FabSetupTask.java  I_FabStage.java  I_FabTask.java  I_ParamsTree.java  I_Plugin.java  I_ProjectContext.java  I_ProjectTask.java  I_RunContext.java  I_Scm.java  I_ScmGit.java  I_ScmTask.java  I_StageContext.java  InputDialog.java  LocalRepositoryHelper.java  MethodBlocker.java  NamedProject.java  ProjectBlock.java  RunContextMutant.java  (+3 more)
src/org/adligo/fabricate/depot/: ArtifactKey.java  ArtifactMutant.java  Depot.java  DepotContext.java  DepotEntryMutant.java  DepotManager.java  I_Artifact.java  I_Depot.java  I_DepotEntry.java
src/org/adligo/fabricate/files/: FabFileIO.java  FabFiles.java  I_FabFileIO.java  I_FabFiles.java  I_FileMatcher.java  IncludesExcludesFileMatcher.java  PatternFileMatcher.java
src/org/adligo/fabricate/git/: AntHelper.java  GitCalls.java
src/org/adligo/fabricate/java/: JarParam.java  JavaCParam.java  JavaCalls.java  JavaCompiler.java  JavaFactory.java  JavaJar.java  ManifestParser.java
src/org/adligo/fabricate/managers/: CommandManager.java  FabricationManager.java  FacetExecutor.java  FacetSetup.java  I_FacetSetup.java  I_StageSetup.java  ProjectsManager.java  StageExecutor.java  StageSetup.java
src/org/adligo/fabricate/models/: DocumentModel.java  Fabricate.java  I_ParamsTree.java  I_Scm.java  I_ScmGit.java  ScmGit.java
src/org/adligo/fabricate/parsers/: DevParser.java  FabricateParser.java  ProjectParser.java  SchemaLoader.java
src/org/adligo/fabricate/presenters/: BuildPhasePresenter.java  CommandPhasePresenter.java  ObtainProjectsPresenter.java  RunMonitor.java
src/org/adligo/fabricate/repository/: DefaultRepositoryPathBuilder.java  DependenciesManager.java  DependenciesNormalizer.java  DependencyManager.java  DependencyNotAvailableException.java  I_DependenciesManager.java  I_DependenciesNormalizer.java  I_DependencyManager.java  I_LibraryResolver.java  I_RepositoryFactory.java  I_RepositoryManager.java  I_RepositoryPathBuilder.java  I_RepositoryPathBuilderFactory.java  LibraryResolver.java  RepositoryDownloader.java  RepositoryDownloaderFactory.java  RepositoryManager.java  WeightedException.java
src/org/adligo/fabricate/routines/: AbstractRoutine.java  DependenciesQueueRoutine.java  FabricationRoutineCreationException.java  I_CommandAware.java  I_ConcurrencyAware.java  I_CoverageAware.java  I_DefaultRoutines.java  I_FabricateAware.java  I_FabricationRoutine.java  I_GenericTypeAware.java  I_InputAware.java  I_MemoryAware.java  I_OutputProducer.java  I_ParticipationAware.java  I_PlatformAware.java  I_PresentationAware.java  I_PresenterFactory.java  I_ProjectAware.java  I_ProjectBriefAware.java  I_ProjectBriefsAware.java  I_ProjectProcessor.java  I_ProjectsAware.java  I_RepositoryFactoryAware.java  I_RepositoryManagerAware.java  I_ResultFactory.java  I_RoutineBuilder.java  I_RoutineCommandProcessorFactory.java  I_RoutineExecutionEngine.java  I_RoutineExecutor.java  I_RoutineExecutorFactory.java  I_RoutineFabricateFactory.java  I_RoutineFabricateFactoryAware.java  I_RoutineFabricateProcessorFactory.java  I_RoutinePopulator.java  I_RoutinePopulatorAware.java  I_RoutinePopulatorMutant.java  I_RoutineProcessorFactory.java  I_RoutineProcessorFactoryAware.java  I_ScmAware.java  I_ScmFactories.java  (+25 more)
(+394 files in other folders)
